{
  "name": "understanding-typescript",
  "version": "1.0.0",
  "description": "Understanding TypeScript - 2023 Edition",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FlorianCoussy/typescript.git"
  },
  "keywords": [
    "typescript"
  ],
  "author": "Florian Coussy",
  "license": "MIT",
  "homepage": "https://github.com/FlorianCoussy/typescript#readme",
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}
